- name: Wait for kublet has started
  wait_for:
    host: 127.0.0.1
    port: 8080
- name: Create kube-system Namespace
  uri:
    url: "http://127.0.0.1:8080/api/v1/namespaces"
    method: POST
    body: "{\"apiVersion\":\"v1\",\"kind\":\"Namespace\",\"metadata\":{\"name\":\"kube-system\"}}"
    status: 201
  failed_when: false
  run_once: true
